Wiedźmin, Andrzej Sapkowski  
Lalka, Bolesław Prus  
Zbrodnia i kara, Fiodor Dostojewski  
Duma i uprzedzenie, Jane Austen  
1984, George Orwell  
Rok 1984, George Orwell  
Folwark zwierzęcy, George Orwell  
Harry Potter i Kamień Filozoficzny, J.K. Rowling  
Harry Potter i Komnata Tajemnic, J.K. Rowling  
Harry Potter i Więzień Azkabanu, J.K. Rowling  
Gra o tron, George R.R. Martin  
Starcie królów, George R.R. Martin  
Nawałnica mieczy, George R.R. Martin  
Hobbit, J.R.R. Tolkien  
Władca Pierścieni: Drużyna Pierścienia, J.R.R. Tolkien  
Władca Pierścieni: Dwie wieże, J.R.R. Tolkien  
Władca Pierścieni: Powrót króla, J.R.R. Tolkien  
Opowieść podręcznej, Margaret Atwood  
Nowy wspaniały świat, Aldous Huxley  
Mechaniczna pomarańcza, Anthony Burgess  
To, Stephen King  
Lśnienie, Stephen King  
Miasteczko Salem, Stephen King  
Carrie, Stephen King  
Pod kopułą, Stephen King  
Kod Leonarda da Vinci, Dan Brown  
Anioły i demony, Dan Brown  
Inferno, Dan Brown  
Zaginiony symbol, Dan Brown  
Dziewczyna z pociągu, Paula Hawkins  
Zanim się pojawiłeś, Jojo Moyes  
Małe życie, Hanya Yanagihara  
Sto lat samotności, Gabriel García Márquez  
Miłość w czasach zarazy, Gabriel García Márquez  
Ojciec chrzestny, Mario Puzo  
Zielona mila, Stephen King  
Cień wiatru, Carlos Ruiz Zafón  
Gra anioła, Carlos Ruiz Zafón  
Więzień nieba, Carlos Ruiz Zafón  
Alchemik, Paulo Coelho  
Pielgrzym, Paulo Coelho  
Być jak płynąca rzeka, Paulo Coelho  
Lot nad kukułczym gniazdem, Ken Kesey  
Złodziejka książek, Markus Zusak  
Chłopiec w pasiastej piżamie, John Boyne  
Obcy, Albert Camus  
Dżuma, Albert Camus  
Proces, Franz Kafka  
Zamek, Franz Kafka  
Portret Doriana Graya, Oscar Wilde  
